POST /videos HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
    "title": "video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

//?search=node
GET /videos HTTP/1.1
Host: localhost:3333

###

PUT /videos/522009b3-c474-4f71-bd26-e347b4e9e972 HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
    "title": "video 02",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE /videos/522009b3-c474-4f71-bd26-e347b4e9e972 HTTP/1.1
Host: localhost:3333
Content-Type: application/json